# Dinewell

./: Dinewell.sln
Dinewell.API/: Dinewell.API.csproj  Program.cs  Startup.cs  appsettings.Local.json
Dinewell.API/Controllers/: AuditLogController.cs  AuthController.cs  FoodCategoryController.cs  FoodController.cs  InitialDataController.cs  OrderController.cs  RegisterController.cs  RestaurantController.cs  RestaurantFoodCategoryController.cs  RestaurantMealController.cs  RestaurantSidesController.cs  SideController.cs  UserController.cs
Dinewell.API/DTO/: AppSettings.cs  EmptyDTO.cs  MealSeparateDTO.cs  OrderDTO.cs  RestaurantDTO.cs  SidesSeparateDTO.cs  SingleFoodCategoryDTO.cs  UserDTO.cs
Dinewell.API/ErrorLogging/: ConsoleErrorLogger.cs
Dinewell.API/Extensions/: ContainerExtensions.cs  ValidationExtensions.cs
Dinewell.API/JWT/: AuthRequest.cs  ITokenStorage.cs  JWTActor.cs  JWTManager.cs  UnauthorizedActor.cs
Dinewell.API/Middleware/: ExceptionHandlingMiddleware.cs
Dinewell.API/Properties/: launchSettings.json
Dinewell.Implementation/: Dinewell.Implementation.csproj
Dinewell.Implementation/Emails/: StmpEmailSender.cs
Dinewell.Implementation/Logging/: EfUseCaseLogger.cs
Dinewell.Implementation/UseCases/: EfUseCase.cs
Dinewell.Implementation/Validators/: CreateFoodCategoryValidator.cs  CreateFoodValidator.cs  CreateOrderValidator.cs  CreateRestaurantFoodCategoriesValidator.cs  CreateRestaurantMenuValidator.cs  CreateRestaurantSidesValidator.cs  CreateRestaurantValidator.cs  CreateSidesValidator.cs  CreateUserValidator.cs  UpdateFoodValidator.cs  (+7 more)
(+225 files in other folders)
