<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="FluentValidation" Version="11.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dinewell.Application\Dinewell.Application.csproj" />
    <ProjectReference Include="..\Dinewell.DataAccess\Dinewell.DataAccess.csproj" />
  </ItemGroup>

</Project>
