<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.17" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dinewell.Application\Dinewell.Application.csproj" />
    <ProjectReference Include="..\Dinewell.DataAccess\Dinewell.DataAccess.csproj" />
    <ProjectReference Include="..\Dinewell.Domain\Dinewell.Domain.csproj" />
    <ProjectReference Include="..\Dinewell.Implementation\Dinewell.Implementation.csproj" />
  </ItemGroup>

</Project>
